h4{
    text-align: center;
    padding-top:  1rem;
    padding-bottom: 0.5rem;
}
table.table td{
    vertical-align: middle;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;

}

.form-group{
    display: inline-block;
    text-align: left;


}

#clearB{
    border-color: lightgrey;
}
#pills-tab{
    width: 12rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}
.tableFirst{
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 6rem;
}
.np_button{
    border-color: black;
}
#previousButton,#nextButton{
    border-color: black;
    margin-left: 1rem;
    margin-right: 1rem;
}
.bottomButton{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}
.progress{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4rem;
}

table.infoTable th{
    width: 30%;
}
.infoTable{
    margin-top: 1.3rem;
}

.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 5px;
    overflow: hidden;
}
.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;

}
.empty-stars:before, .full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 10px;
}
.empty-stars:before {
    color: white;
}
.full-stars:before {
    color:orange;
}
.tableWeek>tbody>tr:nth-child(odd)>td,
.tableWeek>tbody>tr:nth-child(odd)>th {
    background-color: white;
}


.card-img-top{
    padding: 2px;
}
.card{
    margin-bottom:0.5rem;
    padding:2px;
}
#map666{
    display: none;
}
.mapForm{
    margin-top: 1rem;
}
.photoCol{
    margin-top: 1rem;
}
#inputTo{
    font-weight: bold;
}
#mapDir{
    height: 28rem;
}
#mapMan666{
    height: 28rem;
    width: 100%;
}
#right-panel {
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}
#adap-directions{
    width:100%;
}
#pegman1,#mapman1{
    margin-bottom: 0.8rem;
    padding: 0.375rem;
}
#pegmanPic,#mapmanPic{
    border: 1px solid lightgrey;
    padding: 4px;
    border-radius: 3px;
}
.reviewB,.orderB{
    margin-left: 4px;
}
.twoB{
    margin-top: 1rem;
}
.reviewBody{
    margin-top: 1rem;
}
.profileP{
    text-align: left;
    width: 8%;
}
.star{
    margin-left: 1rem;
    margin-right: 1rem;
}
.favAndTwi{

}
#twiButton{
    padding: 0;
}
.threeB{
    margin-bottom: 1rem;
    margin-left: 1rem;
}
.fade-in-out {
    transition: 0.3s linear all;
    opacity: 1;
}

.fade-in-out.ng-hide {
    opacity: 0;
}
.details{
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.animate-hide {
    /*-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;*/
    /*-moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;*/
    /*-o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;*/
    /*transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;*/
    transition: all linear 1s;

    background:white;
    position: relative;
    left: 0;
}

.animate-hide.ng-hide {
    left: -100%;
    /*height: 0;*/
    /*width: 0;*/
    background-color: transparent;
}
.animate-show{
    /*-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 700ms;*/
    /*-moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 700ms;*/
    /*-o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 700ms;*/
    /*transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 700ms;*/
    transition: all linear 0.4s;

    background:white;
    position: relative;
    right: 0;
}
.animate-show.ng-hide {
     right: -100%;
    /*height: 0;*/
    /*width: 0;*/
    background-color: transparent;
 }
.failedResults{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4rem;
}
#listB{
    margin-left: 2rem;
}
.navPhotos{
    padding: 10px;
    margin-top: 1rem;
}
@media (max-width: 1080px){
    .initForm{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }
    .table_1{
        min-width: 1200px;
        max-width: 1600px;
    }
    .col-form-label{
        margin-right: 100%;
    }
    #Category{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    #Keyword{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    #from{
        min-width:99%;
        max-width:99%;
    }
    #to{
        min-width:99%;
        max-width:99%;
    }
    #mode{
        min-width:99%;
        max-width:99%;
    }
    .columns{
        column-count: 1;
        margin-top: 1.3rem;

    }
    .formS{
        width: 100%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;

    }
    #modalIt{
        /*width: 99%;*/
    }
    #modalText{
        font-size: small;
    }
}
.buttonG{

    margin-bottom: 2rem;
}
@media (min-width: 1080px) {
    .initForm{
        width:80%;
        margin-left: auto;
        margin-right: auto;
    }
    #Category{
        margin-left: 2.98rem;
        min-width: 200px;
        max-width: 300px;
    }
    .category{
        width:100px;
    }
    #Distance{
        margin-left: 2rem;
        min-width: 200px;
        max-width: 300px;

    }
    .second{
        margin-left: 2rem;
    }
    #from{
        min-width:32%;
        max-width:32%;
    }
    #to{
        min-width:32%;
        max-width:32%;
    }
    #mode{
        min-width:15%;
        max-width:15%;
    }
    #getButton{
        margin-top: 2rem;
        margin-left: 1rem;
        float: right;
    }
    .columns{
        column-count: 4;
        margin-top: 1.3rem;

    }
    .formS{
        width: 60%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;

    }
    #modalIt{
        width: 40%;
    }
}