<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="10"
        android:textStyle="bold"
        android:id="@+id/barTitle"/>

    <ImageView
        android:id="@+id/detailShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/detailFav"
        android:layout_alignParentTop="true"
        android:src="@drawable/share"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/detailFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/heart_outline_white"
        android:clickable="true"/>
</RelativeLayout>