{
  "name": "hw",
  "version": "1.0.0",
  "description": "CSCI571_Homework8",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js"
  },
  "author": "Qingyu Sun",
  "license": "MIT",
  "dependencies": {
    "angular-touch": "^1.6.9",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "moment": "^2.22.0",
    "reload": "^2.2.2",
    "request": "^2.85.0",
    "typescript-node": "^0.1.3",
    "typescript-node-api": "^1.1.2",
    "yelp-fusion": "^2.0.3"
  }
}
